data/json/proficiencies/chemistry.json (before)
[
  {
    "type": "proficiency",
    "id": "prof_intro_chemistry",
    "category": "prof_chem",
    "name": { "str": "Principles of Chemistry" },
    "description": "You are beginning to grasp a general idea of how elements and compounds react with each other.",
    "can_learn": true,
    "default_time_multiplier": 1.5,
    "default_skill_penalty": 0.4,
    "time_to_learn": "12 h"
  },
  {
    "type": "proficiency",
    "id": "prof_gross_anatomy",
    "category": "prof_chem",
    "name": { "str": "Gross Anatomy" },
    "description": "You've identified the key organs within several creatures and their locations with the goal of attacking them in combat.",
    "can_learn": true,
    "default_time_multiplier": 1.5,
    "default_skill_penalty": 0.4,
    "time_to_learn": "30 m"
  },
  {
    "type": "proficiency",
    "id": "prof_intro_biology",
    "category": "prof_chem",
    "name": { "str": "Principles of Biology" },
    "description": "You are beginning to gain a general idea of how various living beings function.",
    "can_learn": true,
    "default_time_multiplier": 1.5,
    "default_skill_penalty": 0.4,
    "time_to_learn": "12 h"
  },
  {
    "type": "proficiency",
    "id": "prof_organic_chemistry",
    "category": "prof_chem",
    "name": { "str": "Organic Chemistry" },
    "description": "Knowledge of the branch of chemistry that studies and uses carbon-containing compounds.",
    "can_learn": true,
    "default_time_multiplier": 1.5,
    "default_skill_penalty": 0.25,
    "required_proficiencies": [ "prof_intro_chemistry" ],
    "time_to_learn": "8 h"
  },
  {
    "type": "proficiency",
    "id": "prof_inorganic_chemistry",
    "category": "prof_chem",
    "name": { "str": "Inorganic Chemistry" },
    "description": "Knowledge of the branch of chemistry that studies and uses compounds not containing carbon.",
    "can_learn": true,
    "default_time_multiplier": 1.5,
    "default_skill_penalty": 0.25,
    "required_proficiencies": [ "prof_intro_chemistry" ],
    "time_to_learn": "8 h"
  },
  {
    "type": "proficiency",
    "id": "prof_mycology",
    "category": "prof_chem",
    "name": { "str": "Mycology" },
    "description": "Knowledge of the esoteric biology of fungi.",
    "can_learn": true,
    "required_proficiencies": [ "prof_intro_biology" ],
    "time_to_learn": "8 h"
  },
  {
    "type": "proficiency",
    "id": "prof_mycology_advanced",
    "category": "prof_chem",
    "name": { "str": "Doctorate of Mycology" },
    "description": "Extensive and detailed knowledge of the esoteric biology of fungi, to an extremely nerdy degree.",
    "can_learn": false,
    "required_proficiencies": [ "prof_mycology" ],
    "time_to_learn": "18 h"
  },
  {
    "type": "proficiency",
    "id": "prof_biochemistry",
    "category": "prof_chem",
    "name": { "str": "Biochemistry" },
    "description": "The understanding of the chemistry of living things.",
    "can_learn": true,
    "default_time_multiplier": 1.5,
    "default_skill_penalty": 0.25,
    "required_proficiencies": [ "prof_organic_chemistry", "prof_intro_biology" ],
    "time_to_learn": "8 h",
    "default_weakpoint_bonus": 2,
    "default_weakpoint_penalty": 0
  },
  {
    "type": "proficiency",
    "id": "prof_physiology",
    "category": "prof_weakpoint",
    "name": { "str": "Physiology" },
    "description": "An in-depth understanding of how humans and animals operate.",
    "can_learn": true,
    "default_time_multiplier": 1.5,
    "default_skill_penalty": 0.25,
    "required_proficiencies": [ "prof_intro_biology" ],
    "time_to_learn": "12 h",
    "default_weakpoint_bonus": 2,
    "default_weakpoint_penalty": 0
  },
  {
    "type": "proficiency",
    "id": "prof_xenology",
    "category": "prof_weakpoint",
    "name": { "str": "Xenology" },
    "description": "You are beginning to grasp a general idea of how alien and post-Cataclysm mutated creatures function and operate.",
    "can_learn": true,
    "default_time_multiplier": 2.0,
    "default_skill_penalty": 0.3,
    "required_proficiencies": [ "prof_intro_biology" ],
    "time_to_learn": "12 h",
    "default_weakpoint_bonus": 4,
    "default_weakpoint_penalty": -2
  },
  {
    "type": "proficiency",
    "id": "prof_intro_chem_synth",
    "category": "prof_chem",
    "name": { "str": "Principles of Chemical Synthesis" },
    "description": "You're beginning to grasp the basics of chemical production.",
    "can_learn": true,
    "default_time_multiplier": 1.5,
    "default_skill_penalty": 0.5,
    "required_proficiencies": [ "prof_intro_chemistry" ],
    "time_to_learn": "12 h"
  },
  {
    "type": "proficiency",
    "id": "prof_chem_synth",
    "category": "prof_chem",
    "name": { "str": "Complex Chemical Synthesis" },
    "description": "The proper understanding of safe chemical synthesization and how to clean your tools used for the next batch.",
    "can_learn": true,
    "default_time_multiplier": 2,
    "default_skill_penalty": 0.25,
    "required_proficiencies": [ "prof_intro_chem_synth" ],
    "time_to_learn": "16 h"
  },
  {
    "type": "proficiency",
    "id": "prof_distilling",
    "category": "prof_chem",
    "name": { "str": "Distillation" },
    "description": "The process of separating two mixed liquids by their different boiling points.",
    "can_learn": true,
    "default_time_multiplier": 1.1,
    "default_skill_penalty": 0.5,
    "time_to_learn": "6 h"
  },
  {
    "type": "proficiency",
    "id": "prof_metallurgy",
    "category": "prof_chem",
    "name": { "str": "Metallurgy" },
    "description": "An understanding of the chemistry of metalworking and alloys.",
    "can_learn": true,
    "default_time_multiplier": 2,
    "default_skill_penalty": 0.25,
    "time_to_learn": "6 h"
  },
  {
    "type": "proficiency",
    "id": "prof_pharmaceutical",
    "category": "prof_chem",
    "name": { "str": "Pharmaceutical Production" },
    "description": "An understanding of how to produce various natural and chemical substances pure enough for human consumption.",
    "can_learn": true,
    "default_time_multiplier": 2,
    "default_skill_penalty": 0.25,
    "required_proficiencies": [ "prof_intro_chemistry", "prof_intro_biology" ],
    "time_to_learn": "8 h"
  }
]

data/json/proficiencies/chemistry.json (after)
[
  {
    "type": "proficiency",
    "id": "prof_intro_chemistry",
    "category": "prof_chem",
    "name": { "str": "Principles of Chemistry" },
    "description": "You are beginning to grasp a general idea of how elements and compounds react with each other.",
    "can_learn": true,
    "default_time_multiplier": 1.5,
    "default_skill_penalty": 0.4,
    "time_to_learn": "12 h"
  },
  {
    "type": "proficiency",
    "id": "prof_gross_anatomy",
    "category": "prof_chem",
    "name": { "str": "Gross Anatomy" },
    "description": "You've identified the key organs within several creatures and their locations with the goal of attacking them in combat.",
    "can_learn": true,
    "default_time_multiplier": 1.5,
    "default_skill_penalty": 0.4,
    "time_to_learn": "30 m"
  },
  {
    "type": "proficiency",
    "id": "prof_intro_biology",
    "category": "prof_chem",
    "name": { "str": "Principles of Biology" },
    "description": "You are beginning to gain a general idea of how various living beings function.",
    "can_learn": true,
    "default_time_multiplier": 1.5,
    "default_skill_penalty": 0.4,
    "time_to_learn": "12 h"
  },
  {
    "type": "proficiency",
    "id": "prof_organic_chemistry",
    "category": "prof_chem",
    "name": { "str": "Organic Chemistry" },
    "description": "Knowledge of the branch of chemistry that studies and uses carbon-containing compounds.",
    "can_learn": true,
    "default_time_multiplier": 1.5,
    "default_skill_penalty": 0.25,
    "required_proficiencies": [ "prof_intro_chemistry" ],
    "time_to_learn": "8 h"
  },
  {
    "type": "proficiency",
    "id": "prof_inorganic_chemistry",
    "category": "prof_chem",
    "name": { "str": "Inorganic Chemistry" },
    "description": "Knowledge of the branch of chemistry that studies and uses compounds not containing carbon.",
    "can_learn": true,
    "default_time_multiplier": 1.5,
    "default_skill_penalty": 0.25,
    "required_proficiencies": [ "prof_intro_chemistry" ],
    "time_to_learn": "8 h"
  },
  {
    "type": "proficiency",
    "id": "prof_mycology",
    "category": "prof_chem",
    "name": { "str": "Mycology" },
    "description": "Knowledge of the esoteric biology of fungi.",
    "can_learn": true,
    "required_proficiencies": [ "prof_intro_biology" ],
    "time_to_learn": "8 h"
  },
  {
    "type": "proficiency",
    "id": "prof_mycology_advanced",
    "category": "prof_chem",
    "name": { "str": "Doctorate of Mycology" },
    "description": "Extensive and detailed knowledge of the esoteric biology of fungi, to an extremely nerdy degree.",
    "can_learn": false,
    "required_proficiencies": [ "prof_mycology" ],
    "time_to_learn": "18 h"
  },
  {
    "type": "proficiency",
    "id": "prof_biochemistry",
    "category": "prof_chem",
    "name": { "str": "Biochemistry" },
    "description": "The understanding of the chemistry of living things.",
    "can_learn": true,
    "default_time_multiplier": 1.5,
    "default_skill_penalty": 0.25,
    "required_proficiencies": [ "prof_organic_chemistry", "prof_intro_biology" ],
    "time_to_learn": "8 h",
    "default_weakpoint_bonus": 2,
    "default_weakpoint_penalty": 0
  },
  {
    "type": "proficiency",
    "id": "prof_physiology",
    "category": "prof_weakpoint",
    "name": { "str": "Physiology" },
    "description": "An in-depth understanding of how humans and animals operate.",
    "can_learn": true,
    "default_time_multiplier": 1.5,
    "default_skill_penalty": 0.25,
    "required_proficiencies": [ "prof_intro_biology" ],
    "time_to_learn": "12 h",
    "default_weakpoint_bonus": 2,
    "default_weakpoint_penalty": 0
  },
  {
    "type": "proficiency",
    "id": "prof_dissect_humans",
    "category": "prof_weakpoint",
    "name": { "str": "Human Autopsies" },
    "description": "You have been trained such that you are desensitized to the sight of a human's innards, and can dissect human corpses without penalty.",
    "can_learn": true,
    "default_time_multiplier": 2,
    "default_skill_penalty": 0.25,
    "time_to_learn": "48 h",
    "required_proficiencies": [ "prof_physiology" ]
  },
  {
    "type": "proficiency",
    "id": "prof_xenology",
    "category": "prof_weakpoint",
    "name": { "str": "Xenology" },
    "description": "You are beginning to grasp a general idea of how alien and post-Cataclysm mutated creatures function and operate.",
    "can_learn": true,
    "default_time_multiplier": 2.0,
    "default_skill_penalty": 0.3,
    "required_proficiencies": [ "prof_intro_biology" ],
    "time_to_learn": "12 h",
    "default_weakpoint_bonus": 4,
    "default_weakpoint_penalty": -2
  },
  {
    "type": "proficiency",
    "id": "prof_intro_chem_synth",
    "category": "prof_chem",
    "name": { "str": "Principles of Chemical Synthesis" },
    "description": "You're beginning to grasp the basics of chemical production.",
    "can_learn": true,
    "default_time_multiplier": 1.5,
    "default_skill_penalty": 0.5,
    "required_proficiencies": [ "prof_intro_chemistry" ],
    "time_to_learn": "12 h"
  },
  {
    "type": "proficiency",
    "id": "prof_chem_synth",
    "category": "prof_chem",
    "name": { "str": "Complex Chemical Synthesis" },
    "description": "The proper understanding of safe chemical synthesization and how to clean your tools used for the next batch.",
    "can_learn": true,
    "default_time_multiplier": 2,
    "default_skill_penalty": 0.25,
    "required_proficiencies": [ "prof_intro_chem_synth" ],
    "time_to_learn": "16 h"
  },
  {
    "type": "proficiency",
    "id": "prof_distilling",
    "category": "prof_chem",
    "name": { "str": "Distillation" },
    "description": "The process of separating two mixed liquids by their different boiling points.",
    "can_learn": true,
    "default_time_multiplier": 1.1,
    "default_skill_penalty": 0.5,
    "time_to_learn": "6 h"
  },
  {
    "type": "proficiency",
    "id": "prof_metallurgy",
    "category": "prof_chem",
    "name": { "str": "Metallurgy" },
    "description": "An understanding of the chemistry of metalworking and alloys.",
    "can_learn": true,
    "default_time_multiplier": 2,
    "default_skill_penalty": 0.25,
    "time_to_learn": "6 h"
  },
  {
    "type": "proficiency",
    "id": "prof_pharmaceutical",
    "category": "prof_chem",
    "name": { "str": "Pharmaceutical Production" },
    "description": "An understanding of how to produce various natural and chemical substances pure enough for human consumption.",
    "can_learn": true,
    "default_time_multiplier": 2,
    "default_skill_penalty": 0.25,
    "required_proficiencies": [ "prof_intro_chemistry", "prof_intro_biology" ],
    "time_to_learn": "8 h"
  }
]

data/json/proficiencies/chemistry.json (diff)
@@ -106,6 +106,18 @@
   },
   {
     "type": "proficiency",
+    "id": "prof_dissect_humans",
+    "category": "prof_weakpoint",
+    "name": { "str": "Human Autopsies" },
+    "description": "You have been trained such that you are desensitized to the sight of a human's innards, and can dissect human corpses without penalty.",
+    "can_learn": true,
+    "default_time_multiplier": 2,
+    "default_skill_penalty": 0.25,
+    "time_to_learn": "48 h",
+    "required_proficiencies": [ "prof_physiology" ]
+  },
+  {
+    "type": "proficiency",
     "id": "prof_xenology",
     "category": "prof_weakpoint",
     "name": { "str": "Xenology" },
